>mode,zm
>type,common

#include "zm_mod.class"

///////////////////////////////////////////////////////////////////////////////////////////////////////////
rawfile,dummy.cfg
///////////////////////////////////////////////////////////////////////////////////////////////////////////

material,zm_counter
material,damage_feedback_glow_green
material,damage_feedback_glow_pink
material,damage_feedback_glow_purple
material,damage_feedback_glow_red
material,damage_feedback_glow_yellow
scriptparsetree,scripts\zm\gametypes\killcam_entities.gsc
scriptparsetree,scripts\zm\gametypes\_clientids.gsc
scriptparsetree,scripts\zm\gametypes\_killcams.gsc
scriptparsetree,scripts\components\utils.gsc
scriptparsetree,scripts\components\game.gsc
scriptparsetree,scripts\components\menu.gsc
scriptparsetree,scripts\components\zombies.gsc
scriptparsetree,scripts\zm\_load.gsc
scriptparsetree,scripts\zm\_load.csc
scriptparsetree,scripts\zm\_zm_laststand.gsc
scriptparsetree,scripts\zm\_zm_score.gsc
scriptparsetree,scripts\zm\_zm_ai_raps.gsc
scriptparsetree,scripts\shared\ai\zombie_utility.gsc

xmodel,custom_skeleton_body
xmodel,custom_skeleton_head
image,emblem_brain 
image,emblem_demon 
image,emblem_donut
image,emblem_duck
image,emblem_handeye
image,emblem_headeye
image,emblem_headshot
image,emblem_medusa
image,emblem_spider
image,emblem_teddy
image,emblem_viking 
image,emblem_zombie
image,emblem_burger 
image,uie_t7_mp_menu_startflow_vignette
image,t7_icon_error_overlays_bkg
image,t7_icon_connect_overlays_bkg
image,uie_t7_mp_menu_startflow_topvignettel
image,uie_t7_hud_mp_notifications_endgame_framecorner
image,uie_t7_effect_glitches_menu1
image,uie_t7_effect_glitches_menu1blur
image,uie_t7_effect_glitches_menu2
image,uie_t7_effect_glitches_menu2blur
image,uie_t7_effect_glitches_menu3
image,uie_t7_effect_glitches_menu3blur
image,uie_t7_effect_glitches_menu4
image,uie_t7_effect_glitches_menu4blur
image,uie_t7_effect_glitches_menu5
image,uie_t7_effect_glitches_menu5blur
image,uie_t7_effect_glitches_menu7
image,uie_t7_effect_glitches_menu7blur
image,uie_t7_effect_glitches_menu8
image,uie_t7_effect_glitches_menu8blur
image,uie_t7_effect_glitches_menu9
image,uie_t7_effect_glitches_menu9lblur
image,uie_t7_effect_glitches_menu10
image,uie_t7_effect_glitches_menu10blur
image,uie_t7_core_hud_mapwidget_panelglow
image,uie_t7_cp_hud_weakpoint_newreddash
image,uie_t7_hud_mp_notifications_endgame_nemesis
image,uie_t7_mp_hud_engame_killcam_vsrightl
image,uie_t7_mp_hud_engame_killcam_vsrightm
image,uie_t7_mp_hud_engame_killcam_vsrightr
image,uie_img_t7_hud_widget_playercard_topbar_bg
image,uie_img_t7_hud_widget_playercard_playerbacking
image,uie_img_t7_hud_widget_playercard_playerbackingelements
image,uie_t7_menu_cac_pixelblurred
image,uie_t7_icon_callingcard_temp2_lrg
image,killcam_winning_team
image,damage_feedback_glow_green
image,damage_feedback_glow_pink
image,uie_t7_hud_mp_notifications_xp
image,uie_t7_mp_menu_startflow_hexlarge
image,uie_t7_icon_team_winslow
image,uie_t7_hud_waypoints_white_arrow
image,faction_axis
image,faction_allies
image,uie_t7_mp_hud_engame_killcam_vsrightl_codcaster
image,uie_t7_mp_hud_engame_killcam_vsrightm_codcaster
image,uie_t7_mp_hud_engame_killcam_vsrightr_codcaster
image,uie_t7_menu_frontend_listheaderglowfull
image,uie_t7_menu_cac_characterpanel

rawfile,ui\uieditor\menus\hud\custom_hud.lua
rawfile,ui\uieditor\menus\hud\callout_killed.lua
rawfile,ui\uieditor\menus\hud\killcam_playercard.lua

rawfile,ui\uieditor\menus\ingame\killcam\killcammenu.lua
rawfile,ui\uieditor\widgets\cac\menuselectscreen\weaponnamewidget.lua
rawfile,ui\uieditor\widgets\cac\cac_itemtitleglow.lua
rawfile,ui\uieditor\widgets\callingcards\callingcards_basicimage.lua
rawfile,ui\uieditor\widgets\callingcards\callingcards_framewidget.lua
rawfile,ui\uieditor\widgets\codcaster\codcasterkillcamwidgetpnlrt.lua
rawfile,ui\uieditor\widgets\effects\fxglitch1_1.lua
rawfile,ui\uieditor\widgets\effects\fxglitch1_2.lua
rawfile,ui\uieditor\widgets\effects\fxglitch1_3.lua
rawfile,ui\uieditor\widgets\effects\fxglitch1_4.lua
rawfile,ui\uieditor\widgets\effects\fxglitch1_5.lua
rawfile,ui\uieditor\widgets\effects\fxglitch1_6.lua
rawfile,ui\uieditor\widgets\effects\fxglitch1_7.lua
rawfile,ui\uieditor\widgets\effects\fxglitch1_8.lua
rawfile,ui\uieditor\widgets\effects\fxglitch1_9.lua
rawfile,ui\uieditor\widgets\effects\fxglitch1_main.lua
rawfile,ui\uieditor\widgets\endgameflow\finalkillcamwidget.lua
rawfile,ui\uieditor\widgets\endgameflow\killcamwidgetnumbers.lua
rawfile,ui\uieditor\widgets\endgameflow\killcamwidgetpnlrt.lua
rawfile,ui\uieditor\widgets\endgameflow\killcamwidgetpnlrtint.lua
rawfile,ui\uieditor\widgets\endgameflow\killcamwidgetteamnamer.lua
rawfile,ui\uieditor\widgets\endgameflow\killcamwidgettitle.lua
rawfile,ui\uieditor\widgets\endgameflow\killcamwidgettitlestatus.lua
rawfile,ui\uieditor\widgets\endgameflow\killcamwidgetvignettetop.lua
rawfile,ui\uieditor\widgets\endgameflow\outcomefactionicon.lua
rawfile,ui\uieditor\widgets\endgameflow\outcomefactioniconitem.lua
rawfile,ui\uieditor\widgets\endgameflow\outcomefactioniconitemforcodcaster.lua
rawfile,ui\uieditor\widgets\endgameflow\top3playerscoreblurbox.lua
rawfile,ui\uieditor\widgets\hud\killcam\killcamheader.lua
rawfile,ui\uieditor\widgets\hud\killcam\killcamkilledby.lua
rawfile,ui\uieditor\widgets\hud\killcam\killcamkilledbyimage.lua
rawfile,ui\uieditor\widgets\hud\killcam\killcamperkicon.lua
rawfile,ui\uieditor\widgets\hud\outcome\matchbonuswidget.lua
rawfile,ui\uieditor\widgets\hud\outcome\outcome.lua
rawfile,ui\uieditor\widgets\hud\outcome\outcome_title_pnlcenter.lua
rawfile,ui\uieditor\widgets\hud\outcome\outcome_title_pnlcenterint.lua
rawfile,ui\uieditor\widgets\hud\outcome\outcome_title_pnlline.lua
rawfile,ui\uieditor\widgets\hud\outcome\outcome_title_pnllineint.lua
rawfile,ui\uieditor\widgets\hud\outcome\outcome_title_pnlur.lua
rawfile,ui\uieditor\widgets\hud\outcome\outcome_title_pnlurint.lua
rawfile,ui\uieditor\widgets\hud\outcome\timetobeatbox.lua
rawfile,ui\uieditor\widgets\hud\outcome\winnerfactioninfo.lua
rawfile,ui\uieditor\widgets\hud\prematchcountdown\prematchcountdown_beginsin.lua
rawfile,ui\uieditor\widgets\hud\prematchcountdown\prematchcountdown_title.lua
rawfile,ui\uieditor\widgets\lobby\common\fe_buttonpanel.lua
rawfile,ui\uieditor\widgets\lobby\common\fe_buttonpanelshader.lua
rawfile,ui\uieditor\widgets\lobby\common\fe_buttonpanelshadercontainer.lua
rawfile,ui\uieditor\widgets\lobby\common\fe_listheaderglow.lua
rawfile,ui\uieditor\widgets\lobby\common\fe_panelnoblur.lua
rawfile,ui\uieditor\widgets\lobby\common\fe_titlenumbrdr.lua
rawfile,ui\uieditor\widgets\notifications\notificationqueuewidgets\notificationrewardqueuewidgets\notification2xpreward.lua
rawfile,ui\uieditor\widgets\notifications\playercard\playercard.lua
rawfile,ui\uieditor\widgets\notifications\playercard\playercard_label.lua
rawfile,ui\uieditor\widgets\safehouse\safehouse_buttonpanel.lua
rawfile,ui\uieditor\widgets\startmenu\startmenu_frame_nobg.lua
rawfile,ui\uieditor\widgets\startmenu\startmenu_identity_subtitle_bg.lua
rawfile,ui\uieditor\widgets\vehiclehuds\ground\vehicleground_vignetteback.lua
rawfile,ui\uieditor\widgets\endgameflow\killcamwidgetfctnpnl.lua
rawfile,ui/uieditor/widgets/EndGameFlow/KillcamWidgetFctnPnlInternal.lua
rawfile,ui/LUI/luitighttext.lua
rawfile,ui\uieditor\widgets\notifications\playercard\playercard_obituarycallout.lua

localize,snd
localize,zombie